# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testskrtmini
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target testskrtmini


#############################################
# Order-only phony target for testskrtmini

build cmake_object_order_depends_target_testskrtmini: phony || testskrtmini_autogen testskrtmini_autogen\EWIEGA46WW\qrc_meme-gorila.cpp testskrtmini_autogen\mocs_compilation.cpp testskrtmini_autogen\timestamp testskrtmini_autogen_timestamp_deps

build CMakeFiles\testskrtmini.dir\testskrtmini_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__testskrtmini_unscanned_Debug C$:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\testskrtmini_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_testskrtmini
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\testskrtmini_autogen\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\testskrtmini.dir
  OBJECT_FILE_DIR = CMakeFiles\testskrtmini.dir\testskrtmini_autogen
  TARGET_COMPILE_PDB = CMakeFiles\testskrtmini.dir\
  TARGET_PDB = testskrtmini.pdb

build CMakeFiles\testskrtmini.dir\main.cpp.obj: CXX_COMPILER__testskrtmini_unscanned_Debug C$:\Users\phonon01\Documents\testskrtmini\main.cpp || cmake_object_order_depends_target_testskrtmini
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\testskrtmini_autogen\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\testskrtmini.dir
  OBJECT_FILE_DIR = CMakeFiles\testskrtmini.dir
  TARGET_COMPILE_PDB = CMakeFiles\testskrtmini.dir\
  TARGET_PDB = testskrtmini.pdb

build CMakeFiles\testskrtmini.dir\mainwindow.cpp.obj: CXX_COMPILER__testskrtmini_unscanned_Debug C$:\Users\phonon01\Documents\testskrtmini\mainwindow.cpp || cmake_object_order_depends_target_testskrtmini
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\testskrtmini_autogen\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\testskrtmini.dir
  OBJECT_FILE_DIR = CMakeFiles\testskrtmini.dir
  TARGET_COMPILE_PDB = CMakeFiles\testskrtmini.dir\
  TARGET_PDB = testskrtmini.pdb

build CMakeFiles\testskrtmini.dir\testskrtmini_autogen\EWIEGA46WW\qrc_meme-gorila.cpp.obj: CXX_COMPILER__testskrtmini_unscanned_Debug C$:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\testskrtmini_autogen\EWIEGA46WW\qrc_meme-gorila.cpp || cmake_object_order_depends_target_testskrtmini
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug\testskrtmini_autogen\include -external:IC:\Qt\6.7.2\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.2\msvc2019_64\include -external:IC:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\testskrtmini.dir
  OBJECT_FILE_DIR = CMakeFiles\testskrtmini.dir\testskrtmini_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\testskrtmini.dir\
  TARGET_PDB = testskrtmini.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testskrtmini


#############################################
# Link the executable testskrtmini.exe

build testskrtmini.exe: CXX_EXECUTABLE_LINKER__testskrtmini_Debug CMakeFiles\testskrtmini.dir\testskrtmini_autogen\mocs_compilation.cpp.obj CMakeFiles\testskrtmini.dir\main.cpp.obj CMakeFiles\testskrtmini.dir\mainwindow.cpp.obj CMakeFiles\testskrtmini.dir\testskrtmini_autogen\EWIEGA46WW\qrc_meme-gorila.cpp.obj | C$:\Qt\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib C$:\Qt\6.7.2\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.7.2\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.7.2\msvc2019_64\lib\Qt6EntryPointd.lib || testskrtmini_autogen testskrtmini_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib  C:\Qt\6.7.2\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.7.2\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.7.2\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\testskrtmini.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testskrtmini.dir\
  TARGET_FILE = testskrtmini.exe
  TARGET_IMPLIB = testskrtmini.lib
  TARGET_PDB = testskrtmini.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && C:\Users\Public\dev\CMake\bin\cmake-gui.exe -SC:\Users\phonon01\Documents\testskrtmini -BC:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && C:\Users\Public\dev\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\phonon01\Documents\testskrtmini -BC:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && C:\Users\Public\dev\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && C:\Users\Public\dev\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for testskrtmini_autogen_timestamp_deps

build testskrtmini_autogen_timestamp_deps: phony CMakeFiles\testskrtmini_autogen_timestamp_deps


#############################################
# Utility command for testskrtmini_autogen

build testskrtmini_autogen: phony CMakeFiles\testskrtmini_autogen testskrtmini_autogen\include\ui_mainwindow.h testskrtmini_autogen\timestamp testskrtmini_autogen\mocs_compilation.cpp testskrtmini_autogen_timestamp_deps


#############################################
# Custom command for testskrtmini_autogen\timestamp

build testskrtmini_autogen\timestamp testskrtmini_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}testskrtmini_autogen\timestamp ${cmake_ninja_workdir}testskrtmini_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.2\msvc2019_64\.\bin\uic.exe || testskrtmini_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && C:\Users\Public\dev\CMake\bin\cmake.exe -E cmake_autogen C:/Users/phonon01/Documents/testskrtmini/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/testskrtmini_autogen.dir/AutogenInfo.json Debug && C:\Users\Public\dev\CMake\bin\cmake.exe -E touch C:/Users/phonon01/Documents/testskrtmini/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/testskrtmini_autogen/timestamp && C:\Users\Public\dev\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/phonon01/Documents/testskrtmini C:/Users/phonon01/Documents/testskrtmini C:/Users/phonon01/Documents/testskrtmini/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug C:/Users/phonon01/Documents/testskrtmini/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug C:/Users/phonon01/Documents/testskrtmini/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/testskrtmini_autogen/deps C:/Users/phonon01/Documents/testskrtmini/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/d/8107ae2f18dd7e739db7d84fc25fcded0bc2456bb65f97c7db21044828defbcd.d"
  DESC = Automatic MOC and UIC for target testskrtmini
  depfile = CMakeFiles\d\8107ae2f18dd7e739db7d84fc25fcded0bc2456bb65f97c7db21044828defbcd.d
  deps = gcc
  restat = 1


#############################################
# Custom command for testskrtmini_autogen\EWIEGA46WW\qrc_meme-gorila.cpp

build testskrtmini_autogen\EWIEGA46WW\qrc_meme-gorila.cpp | ${cmake_ninja_workdir}testskrtmini_autogen\EWIEGA46WW\qrc_meme-gorila.cpp: CUSTOM_COMMAND C$:\Users\phonon01\Documents\testskrtmini\meme-gorila.qrc CMakeFiles\testskrtmini_autogen.dir\AutoRcc_meme-gorila_EWIEGA46WW_Info.json C$:\Users\phonon01\Documents\testskrtmini\build\meme$ gorila.jpg C$:\Qt\6.7.2\msvc2019_64\.\bin\rcc.exe C$:\Qt\6.7.2\msvc2019_64\.\bin\rcc.exe || testskrtmini_autogen testskrtmini_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phonon01\Documents\testskrtmini\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Debug && C:\Users\Public\dev\CMake\bin\cmake.exe -E cmake_autorcc C:/Users/phonon01/Documents/testskrtmini/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug/CMakeFiles/testskrtmini_autogen.dir/AutoRcc_meme-gorila_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for meme-gorila.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\testskrtmini_autogen_timestamp_deps

build CMakeFiles\testskrtmini_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\testskrtmini_autogen_timestamp_deps: phony C$:\Qt\6.7.2\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.7.2\msvc2019_64\.\bin\moc.exe C$:\Qt\6.7.2\msvc2019_64\.\bin\uic.exe C$:\Qt\6.7.2\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\testskrtmini_autogen

build CMakeFiles\testskrtmini_autogen testskrtmini_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\testskrtmini_autogen ${cmake_ninja_workdir}testskrtmini_autogen\include\ui_mainwindow.h: phony testskrtmini_autogen\timestamp || testskrtmini_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build testskrtmini: phony testskrtmini.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/phonon01/Documents/testskrtmini/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Debug

build all: phony testskrtmini.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\phonon01\Documents\testskrtmini\CMakeLists.txt C$:\Users\phonon01\Documents\testskrtmini\meme-gorila.qrc CMakeCache.txt CMakeFiles\3.29.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Public\dev\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\phonon01\Documents\testskrtmini\CMakeLists.txt C$:\Users\phonon01\Documents\testskrtmini\meme-gorila.qrc CMakeCache.txt CMakeFiles\3.29.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
